{
    "recommendations": [
        "equinusocio.vsc-material-theme",
        "equinusocio.vsc-material-theme-icons",
        "equinusocio.vsc-community-material-theme",
        "zhuangtongfa.material-theme",
        "vscode-icons-team.vscode-icons"
    ]
}